<div class="sm-jumbotron center-align">
    <h2>Admin Registration</h2>
</div>

<form class="col s12 white" #userRegistrationForm="ngForm" (ngSubmit)="OnSubmit(userRegistrationForm)">
    <div class="row">
        <div class="input-field col s6">
            <input class="validate" type="text" name="Username" #Username="ngModel" [(ngModel)]="user.Username" required>
            <label data-error="Required field!">Username</label>
        </div>
    </div>
    <div class="row">
        <div class="input-field col s6">
            <input class="validate" type="password" name="Password" #Password="ngModel" [(ngModel)]="user.Password" required minlength="7">
            <label [attr.data-error]="Password.errors!=null?(Password.errors.required?'Required field!':'Minimum 7 characters needed'):''">Password</label>
        </div>
    </div>
    <div class="row">
        <div class="input-field col s12">
            <button [disabled]="!userRegistrationForm.valid" class="btn-large btn-submit" type="submit">Submit</button>
        </div>
    </div>
</form>