<div class="container">
    <div class="row">
        <div class="col s8 offset-s2">
            <div class="card grey lighten-2">
                <div class="card-tabs">
                    <ul class="tabs tabs-fixed-width tabs-transparent">
                        <li class="tab">
                            <a routerLink='/manageCamps' routerLinkActive='active'>Manage Bookings</a>
                        </li>
                        <li class="tab">
                            <a routerLink='/addCamp' routerLinkActive='active'>AddCamp</a>
                        </li>
                    </ul>
                </div>
                <div class="card-content white">
                    <div class="row">
                        <router-outlet></router-outlet>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>