*---src
    *-------app
        *----User
            *---Registration
            *---Login
        *----Camps
            *----SearchCamp
            *----AddCamp
            *----CampList
            *----ManageCamp
        *----Booking
            *--BookingScreen
            *--Confirmation
            *--ManageBooking

        *----Shared
*-----Dashboard
    *---BookingsScreen
        *---Confirmation
    *---ManageBooking
        *--Update/Cancel Booking
    *---AdminLogin
        *--AddNewCamp
        *--ManageExistingCamps    