.cardimage {
    width: 200px;
    height: 200px;
    size: 50% 50%;
}

a {
    padding: 12px;
}

.book {
    background-color: orangered;
    border-radius: 2ex;
}

.dropdown {
    width: 12em;
    color: blueviolet;
    background-color: rgba(87, 87, 179, 0.808);
}

.jumbotron {
    padding: 2ex;
    margin-bottom: 0ex;
    background: #F0F2F0;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #000C40, #F0F2F0);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #000C40, #F0F2F0);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.header {
    height: 500px;
    size: 5000px;
    background-image: url("../../assets/images/nightcamp.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat, repeat;
}

hr {
    padding: 0px;
}

#wrapper_1 {
    padding: 0ex;
    text-align: center;
    align-items: center;
}

.material-icons {
    width: 65px;
}

.form-group {
    padding: 10px;
    align-items: center;
    align-self: center;
}