<div class="col sm-1"></div>
<div class="class colsm-4">
    <div class="card">
        <div class="maingradient">
            <h1>Search Camps</h1>
        </div>
        <form #form=ngForm (submit)="onSubmit(form)" autocomplete="off">
            <div class="form-group">
                <label for="checkin">CheckInDate</label>
                <input name="Title" #Title="ngModel" [(ngModel)]="service.formData.Title" class="form-control" required>
                <div class="validation-error" *ngIf="Title.invalid && Title.touched">This Field is Required</div>
                <label for="Description">CheckOutDate</label>
                <input name="Description" #Description="ngModel" [(ngModel)]="service.formData.Description" class="form-control">
            </div>
            <div class="form-group">
                <div class="form-group-md-5">
                    <label for="Capacity">Capacity</label>
                    <input name="Capacity" #Capacity="ngModel" [(ngModel)]="service.formData.Capacity" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <button type="submit" [disabled]="form.invalid" class="btn-large btn-submit">Submit </button>
            </div>

        </form>
    </div>

</div>