body {
    background: #F0F2F0;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #000C40, #F0F2F0);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #000C40, #F0F2F0);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: black;
}

label {
    color: black;
}

.content {
    max-width: 500px;
    margin: auto;
}

.maingradient {
    height: 80px;
    background: #0F2027;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #2C5364, #203A43, #0F2027);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #2C5364, #203A43, #0F2027);
    color: whitesmoke;
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

button.btn-submit {
    background: #0F2027;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #2C5364, #203A43, #0F2027);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #2C5364, #203A43, #0F2027);
    color: whitesmoke;
    width: 100%;
}

button.btn-submit:focus,
button.btn-submit:hover {
    background-color: #38547b;
}

input.ng-invalid.ng-dirty {
    border-bottom-color: #e91e63 !important;
    box-shadow: 0 1px 0 0 #e91e63 !important;
}

.mynav {
    background: #0F2027;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #2C5364, #203A43, #0F2027);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #2C5364, #203A43, #0F2027);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


/*for error div i*/

div.error-message i {
    vertical-align: middle !important;
}


/*for tab control*/

.tabs {
    height: 65px;
}

.tabs .tab {
    text-transform: none !important;
    line-height: 65px;
    height: 65px;
}

.tabs .tab a {
    font-size: 25px;
    color: grey !important;
}

.tabs .tab a.active {
    text-decoration: none;
    background-color: #fff !important;
}

.special {
    color: whitesmoke;
}

div.sm-jumbotron {
    margin: 0px;
    padding: 1rem;
    background: #0F2027;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #2C5364, #203A43, #0F2027);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #2C5364, #203A43, #0F2027);
    color: whitesmoke;
}

.jumbotron {
    padding: 0rem;
}