<div class="col sm-1"></div>
<div class="class colsm-4">
    <div class="card">
        <div class="sm-jumbotron center-align">
            <h1>Add Camp</h1>
        </div>
        <form #form=ngForm (submit)="onSubmit()" autocomplete="off">
            <div class="form-group">
                <label for="CampTitle">Title</label>
                <input name="Title" #Title="ngModel" [(ngModel)]="formData.Title" class="form-control" required>
                <div class="validation-error" *ngIf="Title.invalid && Title.touched">This Field is Required</div>
            </div>
            <div class="form-group">
                <label for="Description">Description</label>
                <input name="Description" #Description="ngModel" [(ngModel)]="formData.Description" class="form-control">
            </div>
            <div class="form-group">
                <div class="form-group-md-5">
                    <label for="Capacity">Capacity</label>
                    <input name="Capacity" #Capacity="ngModel" [(ngModel)]="formData.Capacity" class="form-control">
                </div>
                <div class="form-group-md-7">
                    <label for="Amount">Amount</label>
                    <input name="Amount" #Amount="ngModel" [(ngModel)]="formData.Amount" class="form-control" required>
                </div>
            </div>
            <div class="form-group">
                <button type="submit" [disabled]="form.invalid" class="btn-large btn-submit">Submit </button>
            </div>

        </form>
    </div>

</div>